default_context:
  project_name: 'OfficeRKFOnline'
  project_slug: 'officerkfonline'
  domain_main: 'office.rkf.online'
  domain_staging: 'stag.office.rkf.online'
  docker_swarm_stack_name_main: 'office-rkf-online'
  docker_swarm_stack_name_staging: 'stag-office-rkf-online'
  secret_key: '2a6be3ea7be2c0b4552362ec636482073d3fd068e67b35c05977e8c987e5ca19'
  first_superuser: 'admin@uep24.ru'
  first_superuser_password: '1q2w#e4r'
  backend_cors_origins: '["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.office.rkf.online", "https://stag.office.rkf.online", "https://office.rkf.online", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
  smtp_port: '587'
  smtp_host: ''
  smtp_user: ''
  smtp_password: ''
  smtp_emails_from_email: 'robot@uep24.ru'
  postgres_password: 'nast1DAOS'
  pgadmin_default_user: 'admin@uep24.ru'
  pgadmin_default_user_password: '1q2w#e4r'
  traefik_constraint_tag: 'office.rkf.online'
  traefik_constraint_tag_staging: 'stag.office.rkf.online'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:1q2w#e4r'
  sentry_dsn: ''
  docker_image_prefix: 'gitlab.sg365.online/root/OfficeRkfOnline'
  docker_image_backend: 'gitlab.sg365.online/root/OfficeRkfOnline/backend'
  docker_image_celeryworker: 'gitlab.sg365.online/root/OfficeRkfOnline/celeryworker'
  docker_image_frontend: 'gitlab.sg365.online/root/OfficeRkfOnline/frontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
